import lists
import declassifyutil

let
    fun tryMatch (profile1, agent1, pid1, profile2, agent2, pid2) =
    let val (pref1, maybeProf1) = agent1 profile2
        val (pref2, maybeProf2) = agent2 profile1
        val dpref1 = declassify_with_block(pref1, authority, `{}`)
        val dpref2 = declassify_with_block(pref2, authority, `{}`)
    in if dpref1 andalso dpref2
   then let val (_, name1, _, _, _) = profile1
            val (_, name2, _, _, _) = profile2
        in ( printString "Mutual match found"
           ; print name1
           ; print name2
           ; send (pid1, ("NEWMATCH", declassify_with_block(maybeProf2, authority, `{}`)))
           ; send (pid2, ("NEWMATCH", declassify_with_block(maybeProf1, authority, `{}`)))
           )
        end
   else ()
end

    fun matchNewProfile (newEntry, profiles) =
        let val (profile, agent, pid) = newEntry
        in map (fn (p2, a2, pid2) =>
                    tryMatch (profile, agent, pid, p2, a2, pid2))
               profiles
        end

    fun server profiles =
        let val newEntry = receive [hn ("NEWPROFILE", data) => data]
            val _ = printString "New profile received"
            val _ = matchNewProfile (newEntry, profiles)
        in server (append profiles [newEntry])
        end

    fun main () =
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ = register ("datingServer", spawn (fn () => server []), authority)
        in  (* Uncomment for testing with course dispatcher: *)
            send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode));
            ()
        end
in main ()
end
