import lists
import declassifyutil

let 
   val lev = `{alice}` 
   val name = "Alice" raisedTo lev
   val year = 1994 raisedTo lev
   val gender = true raisedTo lev
   val interests = ["baking", "reading", "football"] raisedTo lev
   val profile = (lev, name, year, gender, interests)


   fun agent (levRcv, nameRcv, yearRcv, genderRcv, interestsRcv) =
      let val older = declassify_with_block(year > yearRcv, authority, levRcv)
         val likes = declassify_with_block(elem "football" interests, authority, levRcv)
         val preference = declassify_with_block(older andalso likes, authority, levRcv)
         val maybeProfile = if preference
            then declassifydeep(profile, authority, levRcv)
            else ()
      in (preference, maybeProfile)
      end

    fun loop matches =
        let val match = receive [ hn ("NEWMATCH", data) => data]
            val _ = print match
            val allMatches = append matches [match]
        in loop allMatches
        end

    fun main () =
        let val pid = self()
            val message = ("NEWPROFILE", (profile, agent, pid))
            val datingServer = whereis ("QmX4UF99UuUotzuvF4PK9CXMUVp6jYmR6CDpcfG1wZNobX", "dating-server")
            val _ = send(dating-server, message)
        in loop []
        end

in main ()
end
